<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:paddingTop="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/course_name"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:id="@+id/detailCourseName"
        />

    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:contentDescription="@string/todo1"
        android:layout_marginBottom="20dp"
        android:id="@+id/detailCourseImageId">

    </ImageView>

</LinearLayout>